<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>GitHub Pages | Static page</title>
    <style>
        h1, h2 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .button-block {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .big-button {
            width: 300px;
            height: 300px;
            background-color: #640b64;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Text</h1>
    <h2>Smoler text and <a href="./innerPage/index.html">Go to inner page</a></h2>

    <div class="button-block">
        <button class="big-button">Click</button>
    </div>

</body>
<script>
    const button = document.querySelector('button');

    button.addEventListener('click', () => {
        alert('Хуле тычешь')
    })
</script>
</html>